{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "imports": {
    "#analytics/analytics.service": {
      "development": "./src/analytics/analytics.service.ts",
      "types": "./src/analytics/analytics.service.ts",
      "default": "./dist/src/analytics/analytics.service.js"
    },
    "#app.module": {
      "development": "./src/app.module.ts",
      "types": "./src/app.module.ts",
      "default": "./dist/src/app.module.js"
    },
    "#load-env": {
      "development": "./src/load-env.ts",
      "types": "./src/load-env.ts",
      "default": "./dist/src/load-env.js"
    },
    "#logger/request-context": {
      "development": "./src/logger/request-context.ts",
      "types": "./src/logger/request-context.ts",
      "default": "./dist/src/logger/request-context.js"
    },
    "#logger/request-logger.middleware": {
      "development": "./src/logger/request-logger.middleware.ts",
      "types": "./src/logger/request-logger.middleware.ts",
      "default": "./dist/src/logger/request-logger.middleware.js"
    },
    "#openapi": {
      "development": "./src/openapi.ts",
      "types": "./src/openapi.ts",
      "default": "./dist/src/openapi.js"
    },
    "#posthog/posthog.service": {
      "development": "./src/posthog/posthog.service.ts",
      "types": "./src/posthog/posthog.service.ts",
      "default": "./dist/src/posthog/posthog.service.js"
    }
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare:shared-deps": "npm run build --workspace @couture/config && npm run build --workspace @couture/utils && npm run build --workspace @couture/api-client && npm run build --workspace @couture/testing",
    "vercel:build": "cd ../.. && npx prisma@6.19.0 generate --schema packages/db/prisma/schema.prisma && node scripts/prisma-migrate-deploy.mjs && npm run build --workspace api",
    "prebuild": "npm run prepare:shared-deps",
    "build": "nest build",
    "build:watch": "nest build --watch",
    "format": "prettier --write \"src/**/*.ts\" \"integration/**/*.ts\"",
    "prelint": "npm run prepare:shared-deps",
    "lint:ci": "npm run lint",
    "prestart": "npm run build",
    "start": "node dist/src/main.js",
    "start:dev": "node ../../scripts/start-api-watch.mjs",
    "start:debug": "node ../../scripts/start-api-watch.mjs --inspect",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint --max-warnings=0 \"{src,api,test,integration}/**/*.ts\" vitest.config.ts",
    "pretypecheck": "npm run prepare:shared-deps",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run prepare:shared-deps",
    "test": "cross-env NODE_OPTIONS=--conditions=development vitest run",
    "pretest:watch": "npm run prepare:shared-deps",
    "test:watch": "cross-env NODE_OPTIONS=--conditions=development vitest",
    "pretest:cov": "npm run prepare:shared-deps",
    "test:cov": "npm run test:coverage --silent",
    "test:coverage": "cross-env NODE_OPTIONS=--conditions=development vitest run --coverage",
    "pretest:integration": "npm run prepare:shared-deps",
    "test:integration": "cross-env NODE_OPTIONS=--conditions=development vitest run integration/**/*.spec.ts",
    "prestart:workers": "npm run prepare:shared-deps",
    "start:workers": "tsx src/workers/bootstrap.ts",
    "prestart:workers:prod": "npm run prepare:shared-deps",
    "start:workers:prod": "node dist/src/workers/bootstrap.js"
  },
  "dependencies": {
    "@couture/api-client": "file:../../packages/api-client",
    "@couture/config": "file:../../packages/config",
    "@couture/utils": "file:../../packages/utils",
    "@nestjs/common": "11.1.9",
    "@nestjs/core": "11.1.9",
    "@nestjs/platform-express": "11.1.9",
    "@nestjs/platform-socket.io": "^11.1.9",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/websockets": "^11.1.9",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.71.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@prisma/client": "6.19.0",
    "bullmq": "^5.65.0",
    "expo-server-sdk": "^4.0.0",
    "ioredis": "^5.8.2",
    "pino": "^9.4.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "posthog-node": "^5.21.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@couture/testing": "file:../../packages/testing",
    "@eslint/eslintrc": "2.1.4",
    "@eslint/js": "8.57.1",
    "@nestjs/cli": "11.0.10",
    "@nestjs/schematics": "11.0.9",
    "@nestjs/testing": "11.1.9",
    "@types/express": "5.0.5",
    "@types/supertest": "6.0.3",
    "@vitest/coverage-v8": "4.0.9",
    "dotenv": "17.2.3",
    "globals": "13.24.0",
    "source-map-support": "0.5.21",
    "supertest": "7.1.4",
    "testcontainers": "^11.9.0",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "3.15.0",
    "typescript-eslint": "8.46.4"
  }
}
